所有,1
文字,2
都,4
会,2
被,1
jieba,1
切,1
分为,1
词,1

,134
这,1
包括,2
正常,1
abcdefghijklmnopqrstuvwxyz,1
a,1
 ,34
b,1
c,1
d,1
e,1
f,1
g,1
h,1
i,1
j,1
k,1
l,1
m,1
n,1
o,1
p,1
q,1
r,1
s,1
t,1
u,1
v,1
w,1
x,1
y,1
z,1
字母,3
数字,3
0123456789,1
0,1
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
也,1
无,4
意义,1
的,115
各种,1
语气词,1
或者,1
虚词,1
比如,1
汉皇,1
重色思,1
倾国,1
，,60
御宇,1
多年,1
求,1
不得,2
。,60
杨家,1
有,3
女,2
初长成,1
养在,1
深闺,1
人未识,1
天生丽质,1
难,1
自弃,1
一朝,1
选在,1
君王,6
侧,1
回眸一笑,1
百媚生,1
六,1
宫粉黛,1
颜色,1
春寒,1
赐浴,1
华清池,1
温泉水,1
滑洗,1
凝脂,1
侍儿,1
扶,1
起娇,1
无力,1
始是,1
新,3
承,1
恩泽,1
时,2
云鬓,2
花颜,1
金步摇,1
芙蓉,3
帐,1
暖,1
度春宵,1
春宵苦短,1
日高起,1
从此,1
不早,1
朝,1
承欢,1
侍宴,1
闲暇,1
春,2
从,1
春游,1
夜,1
专夜,1
后宫,1
佳丽,1
三千,2
人,2
宠爱,1
在,4
一身,1
金屋,1
妆,1
成娇,1
侍夜,1
玉楼,1
宴,1
罢,1
醉,1
和,1
姊妹,1
弟兄,1
皆,3
列土,1
可怜,1
光彩,1
生,2
门户,1
遂,2
令,1
天下父母,1
心,1
不,2
重生,2
男,1
骊宫,1
高处,1
入,2
青云,1
仙乐,1
风飘,1
处处,1
闻,1
缓歌,1
谩,1
舞,2
凝,1
丝竹,1
尽日,1
看,1
不足,1
渔阳鼙鼓,1
动地,1
来,3
惊破,1
霓裳,2
羽衣曲,1
九重,1
城阙,1
烟尘,1
千乘万骑,1
西南,1
行,1
翠华,1
摇摇,1
行复止,1
西出,1
门,2
百余里,1
六军,1
不发,1
无奈何,1
宛转蛾眉,1
马前,1
死,2
花钿委地,1
无人,2
收,1
翠翘,1
金雀玉,1
搔头,1
掩面,1
救,1
回看,1
血泪,1
相和流,1
黄埃,1
散漫,1
风,1
萧索,1
云栈,1
萦纡,1
登,1
剑阁,1
峨嵋山,1
下少,1
人行,1
旌旗,1
无光,1
日色,1
薄,1
蜀,1
江水,1
碧,2
蜀山,1
青,1
圣主,1
朝朝暮暮,1
情,1
行宫,1
见,2
月,1
伤心,1
色,1
夜雨,1
闻铃,1
肠断,1
声,1
天旋地转,1
回龙,1
驭,2
到,1
此,1
踌躇,1
不能,1
去,2
马嵬坡,1
下,1
泥土,1
中,1
不见,3
玉颜空,1
处,2
君臣,1
相顾,1
尽,2
沾衣,1
东望,1
信马,1
归,1
归来,1
池苑,1
依旧,1
太液,1
未央,1
柳,1
如面,1
柳如眉,1
对此,1
如何,1
不泪,1
垂,1
春风,1
桃李,1
花开,1
日,1
秋雨,1
梧桐叶,1
落时,1
西宫,1
南内,1
多秋草,1
落叶,1
满阶红,1
扫,1
梨园弟子,1
白发,1
椒,1
房,1
阿监,1
青娥,1
老,1
夕殿,1
萤飞思,1
悄然,1
孤灯,1
挑尽,1
未,1
成眠,1
迟迟,1
钟鼓,1
初,1
长夜,1
耿耿星河,1
欲曙天,1
鸳鸯,1
瓦,1
冷霜,1
华重,1
翡翠,1
衾,1
寒,1
谁,1
与,1
共,1
悠悠,1
生死,1
别经,1
年,1
魂魄,2
不曾,1
入梦,1
临,1
邛,1
道士,1
鸿,1
客,1
能以,1
精诚,1
致,1
为感,1
辗转,1
思,1
教,1
方士,1
殷勤,2
觅,1
排空,1
气,1
奔,1
如电,1
升天,1
地求,1
之遍,1
上穷,1
落下,1
黄泉,1
两处,1
茫茫,1
忽闻,1
海上,1
仙山,1
山,1
虚无缥渺,1
间,1
楼阁,1
玲珑,1
五云起,1
其中,1
绰约,1
多,1
仙子,1
中有,1
一人字,1
太真,1
雪肤,1
花貌,1
参差,1
是,1
金阙,1
西厢,1
叩玉,1
扃,1
转教,1
小玉报,1
双成,1
闻道,1
汉家,1
天子,1
使,1
九华,1
帐里,1
梦魂,1
惊,1
揽衣,1
推枕起,1
徘徊,1
珠箔银屏,1
迤逦,1
开,1
半偏,1
睡觉,1
花冠,1
不整,1
下堂,1
风吹,1
仙袂,1
飘飘,1
举,1
犹似,1
羽衣,1
玉容,1
寂寞,1
泪,1
阑干,1
梨花,1
一枝春,1
带雨,1
含情,1
凝睇,1
谢,1
一,1
别,1
音容,1
两,1
渺茫,1
昭阳,1
殿里,1
恩爱,1
绝,1
蓬莱,1
宫中,1
日月,1
长,1
回头,1
下望,1
寰,1
长安,1
尘雾,1
惟,1
将,2
旧物,1
表,1
深情,1
钿合金钗,1
寄,1
钗,2
留,1
一股,1
合,1
一扇,1
擘,1
黄金,1
合分钿,1
但,1
教心,1
似金钿坚,1
天上人间,1
相见,1
临别,1
重寄词,1
词中,1
誓,1
两心知,1
七月,1
七日,1
长生殿,1
夜半,1
私语,1
天愿作,1
比翼鸟,1
地愿,1
为,1
连理枝,1
天长地久,1
有时,1
此恨绵绵,1
绝期,1
